<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project flowchart1.0 -->
<!-- Saved: 2016-10-22, 16:09:28 -->
<!-- Copyright (C) 2016 Marlon Moreno,  -->
<Project version="5.1">
  <Language>es_CO</Language>
  <Hash>6fb6d5aeb4a345d7c8146f5080c2db72893b6d90</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>PyQt5</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author>Marlon Moreno</Author>
  <Email></Email>
  <Eol index="-1"/>
  <Sources>
    <Source>Block.py</Source>
    <Source>BlockGraph.py</Source>
    <Source>Formblock.py</Source>
    <Source>Terminal.py</Source>
    <Source>TerminalGraph.py</Source>
    <Source>__init__.py</Source>
    <Source>blll.py</Source>
    <Source>connection.py</Source>
    <Source>fff.py</Source>
    <Source>grid.py</Source>
    <Source>prueva.py</Source>
    <Source>run.py</Source>
  </Sources>
  <Forms/>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others/>
  <MainScript>run.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.js" type="SOURCES"/>
    <FiletypeAssociation pattern="*.ptl" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py2" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw2" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.rb" type="SOURCES"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
  </FiletypeAssociations>
</Project>
